{
  "name": "aglobof-sass.animations",
  "version": "1.0.2",
  "homepage": "aglobof.github.io",
  "authors": [
    "Robb Schiller <robbschiller@gmail.com>"
  ],
  "description": "Mixin partials for sass animations",
  "keywords": [
    "Sass",
    "Animations"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
